<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Photo App</title>
		<link rel="stylesheet" href="styles.css" />
		<link
			rel="shortcut icon"
			href="https://raw.githubusercontent.com/rolling-scopes-school/tasks/5ca1e18f0b9a90de2bcbb01971aacb09a4e1b5cb/react/assets/rss-logo.svg"
			type="image/x-icon"
		/>
	</head>
	<body>
		<header>
			<div class="search-container">
				<input
					type="text"
					id="searchInput"
					placeholder="Search photos..."
					autocomplete="off"
				/>
				<button id="clearButton">✖️</button>
			</div>
		</header>

		<main id="photoGrid"></main>

		<footer>
			<a href="https://github.com/kGudvin">GitHub</a>
			<span>© 2024</span>
			<img src="./assets/image.png" alt="RSS" height="30" width="30" />
			<a
				href="https://rs.school/courses/javascript-preschool-ru"
				id="courseLogo"
				>JavaScript/Front-end Course</a
			>
		</footer>

		<script src="script.js"></script>
	</body>
</html>
